[gd_scene load_steps=3 format=3 uid="uid://chlwedm6ktsex"]

[ext_resource type="Script" uid="uid://dcq2e4gtcu7fn" path="res://objects/scripts/domino_tile.gd" id="1_005ch"]
[ext_resource type="Texture2D" uid="uid://i2td0cojb7pj" path="res://assets/domino-base.svg" id="1_5mfbn"]

[node name="Domino" type="Node2D"]
texture_filter = 4
script = ExtResource("1_005ch")

[node name="Tile" type="Node2D" parent="."]

[node name="Domino-base" type="Sprite2D" parent="Tile"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5mfbn")

[node name="Control" type="Control" parent="Tile"]
layout_mode = 3
anchors_preset = 0
offset_left = -94.5
offset_top = -189.0
offset_right = 94.5
offset_bottom = 189.0
size_flags_horizontal = 3

[connection signal="gui_input" from="Tile/Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Tile/Control" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tile/Control" to="." method="_on_mouse_exited"]
