[gd_scene load_steps=4 format=3 uid="uid://chlwedm6ktsex"]

[ext_resource type="Script" uid="uid://crf580ngiyacm" path="res://objects/scripts/domino_tile.gd" id="1_005ch"]
[ext_resource type="Texture2D" uid="uid://i2td0cojb7pj" path="res://assets/domino-base.svg" id="1_5mfbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73y4y"]
size = Vector2(190, 378)

[node name="Domino" type="Node2D"]
texture_filter = 4
script = ExtResource("1_005ch")

[node name="Tile" type="Node2D" parent="."]

[node name="Domino-base" type="Sprite2D" parent="Tile"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5mfbn")

[node name="TouchArea" type="Area2D" parent="Tile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile/TouchArea"]
shape = SubResource("RectangleShape2D_73y4y")

[connection signal="mouse_entered" from="Tile/TouchArea" to="." method="_on_touch_area_mouse_entered"]
[connection signal="mouse_exited" from="Tile/TouchArea" to="." method="_on_touch_area_mouse_exited"]
